<?php

$productNames = [
    "Молоко пастеризоване",
    "Хліб чорний",
    "Сир білий",
    "Сметана 20%",
    "Кефір 1%",
    "Вода газована",
    "Печиво \"Весна\""
];

$productPrices = [12, 9, 21, 25, 19, 18, 14];

$cart = [];

$userName = "";
$userAge = 0;

function showMainMenu() {
    echo "\n";
    echo "################################\n";
    echo "# ПРОДОВОЛЬЧИЙ МАГАЗИН \"ВЕСНА\" #\n";
    echo "################################\n";
    echo "1 Вибрати товари\n";
    echo "2 Отримати підсумковий рахунок\n";
    echo "3 Налаштувати свій профіль\n";
    echo "0 Вийти з програми\n";
}

function countCharacters($text) {
    $total = 0;
    preg_match_all("/./u", $text, $symbols);
    if (!empty($symbols[0])) {
        $total = count($symbols[0]);
    }
    return $total;
}

function addPadding($value, $targetLength, $fillChar = ' ') {
    $currentLength = countCharacters((string)$value);
    $padNeeded = max(0, $targetLength - $currentLength);
    return $value . str_repeat($fillChar, $padNeeded);
}

function showProductsMenu($productNames, $productPrices) {
    echo "\n";
    echo addPadding("№", 2) . addPadding("НАЗВА", 22) . addPadding("ЦІНА", 6) . PHP_EOL;

    foreach ($productNames as $index => $name) {
        echo addPadding($index + 1, 2) .
             addPadding($name, 22) .
             addPadding($productPrices[$index], 6) . PHP_EOL;
    }

    echo "   ------------\n";
    echo "0  ПОВЕРНУТИСЯ\n";
}

function showCart($cart) {
    echo "\n";

    if (empty($cart)) {
        echo "КОШИК ПОРОЖНІЙ\n";
    } else {
        echo "У КОШИКУ:\n";
        echo addPadding("НАЗВА", 22) . addPadding("КІЛЬКІСТЬ", 4) . PHP_EOL;

        foreach ($cart as $name => $quantity) {
            echo addPadding($name, 22) . addPadding($quantity, 4) . PHP_EOL;
        }
    }
}

function showReceipt($cart, $productNames, $productPrices) {
    if (empty($cart)) {
        echo "\nКОШИК ПОРОЖНІЙ\n";
        return;
    }

    echo "\n";
    echo "ПІДСУМКОВИЙ РАХУНОК\n";

    // Заголовок таблиці
    echo addPadding("№", 2) .
         addPadding("НАЗВА", 22) .
         addPadding("ЦІНА", 5) .
         addPadding("КІЛЬКІСТЬ", 10) .
         addPadding("ВАРТІСТЬ", 9) . PHP_EOL;

    $total = 0;
    $itemNum = 1;

    foreach ($cart as $name => $quantity) {
        $price = 0;
        foreach ($productNames as $i => $productName) {
            if ($productName === $name) {
                $price = $productPrices[$i];
                break;
            }
        }

        $itemTotal = $price * $quantity;
        $total += $itemTotal;

        echo addPadding($itemNum++, 2) .
             addPadding($name, 22) .
             addPadding($price, 5) .
             addPadding($quantity, 10) .
             addPadding($itemTotal, 9) . PHP_EOL;
    }

    echo "РАЗОМ ДО CПЛАТИ: $total грн\n";
}

function addToCart(&$cart, $productNum, $productNames) {
    $selectedIndex = $productNum - 1;
    $selectedProduct = $productNames[$selectedIndex];

    echo "\n";
    echo "Вибрано: $selectedProduct\n";
    echo "Введіть кількість, штук: ";
    $quantity = trim(fgets(STDIN));

    if (!is_numeric($quantity) || $quantity < 0 || $quantity > 99) {
        echo "\n";
        echo "ПОМИЛКА! Введіть число від 0 до 99\n";
        addToCart($cart, $productNum, $productNames);
        return;
    }

    $quantity = (int)$quantity;

    if ($quantity === 0) {
        if (isset($cart[$selectedProduct])) {
            unset($cart[$selectedProduct]);
            echo "\n";
            echo "ВИДАЛЯЮ З КОШИКА\n";
        } else {
            echo "\n";
            echo "Товар не знайдено в кошику\n";
        }
    } else {
        $cart[$selectedProduct] = $quantity;
    }

    showCart($cart);
}

function setupProfile(&$userName, &$userAge) {
    while (true) {
        echo "Ваше імʼя: ";
        $name = trim(fgets(STDIN));

        if (empty($name)) {
            echo "ПОМИЛКА: Імʼя не може бути порожнім\n";
        } elseif (!preg_match("/[a-zA-Zа-яА-ЯіїєґІЇЄҐ' ]+/u", $name)) {
            echo "ПОМИЛКА: Імʼя повинно містити хоча б одну літеру\n";
        } else {
            $userName = $name;
            break;
        }
    }

    while (true) {
        echo "Ваш вік: ";
        $age = trim(fgets(STDIN));

        if (!is_numeric($age)) {
            echo "ПОМИЛКА: Вік повинен бути числом\n";
        } elseif ((int)$age < 7 || (int)$age > 150) {
            echo "ПОМИЛКА: Вік повинен бути від 7 до 150 років\n";
        } else {
            $userAge = (int)$age;
            break;
        }
    }
}

while (true) {
    showMainMenu();
    echo "Введіть команду: ";
    $command = trim(fgets(STDIN));

    switch ($command) {
        case '1':
            while (true) {
                showProductsMenu($productNames, $productPrices);

                echo "Виберіть товар: ";
                $productNum = trim(fgets(STDIN));

                if ($productNum == 0) {
                    break;
                } elseif (is_numeric($productNum) && $productNum >= 1 && $productNum <= count($productNames)) {
                    addToCart($cart, (int)$productNum, $productNames);
                } else {
                    echo "\n";
                    echo "ПОМИЛКА! Введіть правильний номер товару\n";
                    sleep(1);
                }
            }
            break;

        case '2':
            showReceipt($cart, $productNames, $productPrices);
            break;

        case '3':
            setupProfile($userName, $userAge);
            break;

        case '0':
            echo "\n";
            echo "Дякуємо за візит! До побачення.\n";
            exit(0);
            break;

        default:
            echo "\n";
            echo "ПОМИЛКА! Введіть правильну команду\n";
            sleep(2);
            break;
    }
}

